#include<bits/stdc++.h>
using namespace std;

void merge(vector<int>&a , vector<int>&b , int low, int mid ,int high){
    int i=low, k=low, j=mid+1;
    while(i<=mid && j<=high){
        if(a[i]<a[j]){
            b[k]=a[i];
            i++; k++;
        }
        else{
            b[k]=a[j];
            j++; k++;
        }
    }
    while(i<=mid){
        b[k]=a[i];
        i++; k++;
    }
    while(j<=high){
        b[k]=a[j];
        j++; k++;
    }
    for(int i=low;i<=high;i++) a[i]=b[i];
}

void div(vector<int>&a , vector<int>&b , int low , int high){
    if(low<high){
        int mid = (low+high)/2;
        div(a,b,low,mid);
        div(a,b,mid+1,high);
        merge(a,b,low,mid,high);
    }
}

int main(){
    cout<<"Enter number of elements : ";
    int n; cin>>n;
    vector<int>a(n,-1), b(n,-1);
    cout<<"Enter the elements :\n";
    for(int i=0;i<n;i++) a[i]=rand()%100000;
    clock_t start ,end;

    start=clock();
    div(a,b,0,n-1);
    end=clock();

    
    cout<<"Sorted array is : ";
    for(int i=0;i<n;i++) cout<<b[i]<<" ";  cout<<"\n";

    double time = (double)(end-start)/CLOCKS_PER_SEC;
    cout<<"end = "<<end<<" "<<"start = "<<start<<endl;
    cout<<"Time taken is : "<<time;

}
